apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: bond0-vlan30
spec:
  desiredState:
    interfaces:
      - name: bond0.30
        type: vlan
        state: up
        vlan:
          base-iface: bond0
          id: 30
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: live-migration-nad
  namespace: openshift-cnv
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "live-migration-bridge",
      "type": "macvlan",
      "master": "bond0.30",
      "mode": "bridge",
      "ipam": {
        "type": "whereabouts",
        "range": "10.30.0.0/24"
      }
    }


# oc edit hyperconverged kubevirt-hyperconverged -n openshift-cnv
# spec:liveMigrationConfig:network: live-migration-bridge