apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: self-node-remediation
resources:
  - namespace.yaml
  - node-health-check.yaml
  - node-healthcheck-operator-subscription.yaml
  - operator-group.yaml
  - self-node-remediation-subscription.yaml